# =============================================================================
# KOKORO TTS - CONFIGURAÇÃO PARA TESTE NO WINDOWS
# =============================================================================
# Arquivo de configuração para teste local sem containers
# Data: 27/01/2025

# Configurações do servidor Kokoro
KOKORO_URL=http://localhost:8880
KOKORO_URL_EXTERNA=http://192.168.1.151:8880

# Configurações de debug
DEBUG=true
LOG_LEVEL=info

# Configurações de cache
CACHE_DIR=./audio_cache
MAX_CACHE_SIZE=100

# Configurações de timeout
TIMEOUT=30000
MAX_RETRIES=3

# Configurações de áudio
AUDIO_OUTPUT_DIR=./audio_output
DEFAULT_VOICE=pf_dora

# Configurações do servidor Node.js
NODE_PORT=7000
NODE_ENV=development

# Configurações PHP
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=60

